<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.main {
	background-color: #BFCDDB;
	height: 900px;
	width: 800px;
}
.main .head {
	height: 100px;
	background-image: url(../../Acadamic/First%20year%20second%20sem/HCI-1307/06%20TECHNOLOGY/ICT1307/Assignment/b77f5f96b0e194d9aaadf3addbaf6c41.jpg);
	background-repeat: repeat;
}
.main .head h1 {
	color: #F00;
}
.main .body {
	height: 500px;
}
.main .body {
	background-color: #963;
	background-image: url(../../Acadamic/First%20year%20second%20sem/HCI-1307/06%20TECHNOLOGY/ICT1307/Assignment/471798754.jpg);
	-webkit-transition: bottom, crop;
	-moz-transition: bottom, crop;
	-ms-transition: bottom, crop;
	-o-transition: bottom, crop;
	transition: bottom, crop;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: left center;
}
.main {
	width: 600px;
}
</style>
</head>

<body>

<div class="main">
  
  <div class="head"><br><h1 align="center"><em>coffee shop</em></h1>
 </div>

  <div class="body">
  
 <li><strong>HOME</strong></li>
 <li><strong>ABOUT US</strong></li>
 <li><strong>MENU</strong></li>
 <li><strong>CONTACT US</strong></li>
  
  
  </div>
</div>
</body>
</html>
